import yargs from 'yargs/yargs';
import { hideBin } from 'yargs/helpers';

const argv = yargs(hideBin(process.argv)).argv;

function getParam(name, _default) {
  const envname = 'HEADLESS_' + name.toUpperCase();
  return argv[name] || process.env[envname] || _default;
}

function getIntParam(name, _default) {
  const param = getParam(name, _default);
  const parsedParam = parseInt(param);
  if (Number.isInteger(parsedParam)) {
    if (parsedParam != param) {
      // parseInt('123a') = 123, then it would enter this if
      // it means that we have a bad integer, even though parseInt returns a valid one
      throw new Error(`Wrong integer parameter for ${name}. Received ${param}.`);
    }
    return parsedParam;
  } else {
    return _default;
  }
}

function getBooleanParam(name, _default) {
  const param = getParam(name, _default);
  if (param === 'true' || param === '1') {
    // Should we allow more representations?
    return true;
  } else if (param === 'false' || param === '0') {
    // Should we allow more representations?
    return false;
  } else {
    return _default;
  }
}

const config = {
  // HTTP API Settings
  http_bind_address: getParam('http_bind', '0.0.0.0'),
  http_port: parseInt(getParam('http_port', '8000')),

  // Hathor Full-node
  network: getParam('network', 'mainnet'),
  server: getParam('server', 'https://node1.mainnet.hathor.network/v1a/'),

  http_api_key: getParam('api_key'),
  httpLogFormat: getParam('http_log_format'),

  // Wallet seeds
  seeds: {},

  consoleLevel: getParam('console_level', 'info'),
  logging: {},
  tokenUid: getParam('token_uid'),
  gapLimit: getIntParam('gap_limit'),
  connectionTimeout: getIntParam('connection_timeout'),
  allowPassphrase: getBooleanParam('allow_passphrase'),
};

const seeds = getParam('seeds', 'default').split(' ');
for (const x of seeds) {
  config.seeds[x] = getParam(`seed_${x}`);
  if (!config.seeds[x]) {
    throw `Missing parameter --seed_${x} or envvar HEADLESS_SEED_${x.toUpperCase()}`;
  }
}

const debugPath = getParam('debug');
if (debugPath) {
  config.logging.debug = {
    filename: debugPath,
    level: 'debug',
  };
}

export default config;
