module.exports = {
  // HTTP API Settings
  http_bind_address: 'localhost',
  http_port: 8000,

  // Uncomment the following line to enable API Key Auth.
  // http_api_key: 'YOUR_PRIVATE_KEY',

  // Hathor Full-node
  network: 'mainnet',
  server: 'https://node2.mainnet.hathor.network/v1a/',

  // Wallet seeds
  seeds: {
      default: '',
  },

  // Optional config so you can set the token you want to use in this wallet
  // If this parameter is set you don't need to pass your token when getting balance or sending tokens
  tokenUid: '',
};
