### GET debug HSM request
GET http://localhost:8000/hsm
Accept: application/json

### POST start a wallet, invalid id
POST /hsm/start HTTP/1.1
Host: localhost:8000
Content-Type: application/x-www-form-urlencoded

wallet-id=hsm3

### POST start a wallet, invalid hsm key
POST /hsm/start HTTP/1.1
Host: localhost:8000
Content-Type: application/x-www-form-urlencoded

wallet-id=hsm2

### POST start a wallet, valid
POST /hsm/start HTTP/1.1
Host: localhost:8000
Content-Type: application/x-www-form-urlencoded

wallet-id=hsm1 &
hsm-key=HTR_WALLET_XPRIV

### GET is hardware wallet
GET /hsm/is-hardware-wallet/hsm1 HTTP/1.1
Host: localhost:8000

### GET the first addresses
GET /wallet/addresses HTTP/1.1
Host: localhost:8000
X-Wallet-Id: hsm1
